0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:36:48 +0800] "GET /jurisdiction_ssm_web/login.jsp HTTP/1.1" 200 2609 http-bio-8888-exec-1 858
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:36:54 +0800] "POST /jurisdiction_ssm_web/login.do HTTP/1.1" 200 14731 http-bio-8888-exec-4 1242
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:36:54 +0800] "GET /jurisdiction_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:37:03 +0800] "GET /jurisdiction_ssm_web/user/findAll.do HTTP/1.1" 200 19833 http-bio-8888-exec-8 598
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:37:08 +0800] "GET /jurisdiction_ssm_web/role/findAll.do HTTP/1.1" 200 18966 http-bio-8888-exec-10 207
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:37:12 +0800] "GET /jurisdiction_ssm_web/permission/findAll.do HTTP/1.1" 200 18958 http-bio-8888-exec-2 218
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:37:24 +0800] "GET /jurisdiction_ssm_web/permission/findById.do?id=880A6E084644494B81FE9676356F0998 HTTP/1.1" 200 16214 http-bio-8888-exec-6 155
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:37:26 +0800] "GET /jurisdiction_ssm_web/permission/findAll.do HTTP/1.1" 200 18958 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:37:39 +0800] "GET /jurisdiction_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 14038 http-bio-8888-exec-1 137
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:37:39 +0800] "GET /jurisdiction_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:37:39 +0800] "GET /jurisdiction_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:37:51 +0800] "GET /jurisdiction_ssm_web/permission/findAll.do HTTP/1.1" 200 18958 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:38:12 +0800] "GET /jurisdiction_ssm_web/permission/findAll.do HTTP/1.1" 200 18958 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:38:15 +0800] "GET /jurisdiction_ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 89207 http-bio-8888-exec-7 311
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:38:22 +0800] "GET /jurisdiction_ssm_web/product/findAll.do HTTP/1.1" 200 24258 http-bio-8888-exec-3 188
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:38:22 +0800] "GET /jurisdiction_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:38:22 +0800] "GET /jurisdiction_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:38:32 +0800] "GET /jurisdiction_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 29175 http-bio-8888-exec-5 189
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:38:42 +0800] "GET /jurisdiction_ssm_web/orders/findById.do?id=5DC6A48DD4E94592AE904930EA866AFA HTTP/1.1" 200 18096 http-bio-8888-exec-7 182
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:38:55 +0800] "GET /jurisdiction_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 29175 http-bio-8888-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:39:10 +0800] "GET /jurisdiction_ssm_web/role/findAll.do HTTP/1.1" 200 18966 http-bio-8888-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:39:26 +0800] "GET /jurisdiction_ssm_web/role/deleteRole.do?id=1A5E30D4AE2B4E7DA04C8E44900218F8 HTTP/1.1" 302 - http-bio-8888-exec-5 151
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:39:26 +0800] "GET /jurisdiction_ssm_web/role/findAll.do HTTP/1.1" 200 18285 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:39:29 +0800] "GET /jurisdiction_ssm_web/pages/role-add.jsp HTTP/1.1" 200 14013 http-bio-8888-exec-5 59
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:39:43 +0800] "POST /jurisdiction_ssm_web/role/save.do HTTP/1.1" 302 - http-bio-8888-exec-2 151
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:39:43 +0800] "GET /jurisdiction_ssm_web/role/findAll.do HTTP/1.1" 200 18965 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:39:50 +0800] "GET /jurisdiction_ssm_web/role/findRoleByIdAndAllPermission.do?id=2222 HTTP/1.1" 200 14308 http-bio-8888-exec-2 118
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:39:52 +0800] "GET /jurisdiction_ssm_web/role/findAll.do HTTP/1.1" 200 18965 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:41:54 +0800] "GET /jurisdiction_ssm_web/sysLog/findAll.do?page=1&size=10 HTTP/1.1" 200 15822 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:41:58 +0800] "GET /jurisdiction_ssm_web/role/findAll.do HTTP/1.1" 200 18965 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:42:01 +0800] "GET /jurisdiction_ssm_web/role/findById.do?id=2222 HTTP/1.1" 200 16276 http-bio-8888-exec-4 111
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:42:06 +0800] "GET /jurisdiction_ssm_web/role/findAll.do HTTP/1.1" 200 18965 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:42:15 +0800] "GET /jurisdiction_ssm_web/user/findAll.do HTTP/1.1" 200 19833 http-bio-8888-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:42:20 +0800] "GET /jurisdiction_ssm_web/pages/user-add.jsp HTTP/1.1" 200 14705 http-bio-8888-exec-5 65
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:42:57 +0800] "POST /jurisdiction_ssm_web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-8 109
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:42:57 +0800] "GET /jurisdiction_ssm_web/user/findAll.do HTTP/1.1" 200 19833 http-bio-8888-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:43:15 +0800] "GET /jurisdiction_ssm_web/user/findAll.do?page=2&size=4 HTTP/1.1" 200 18250 http-bio-8888-exec-10 100
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:43:18 +0800] "GET /jurisdiction_ssm_web/user/findUserByIdAndRoles.do?id=5 HTTP/1.1" 200 17259 http-bio-8888-exec-2 114
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:43:24 +0800] "GET /jurisdiction_ssm_web/role/findAll.do HTTP/1.1" 200 18965 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:43:26 +0800] "GET /jurisdiction_ssm_web/user/findAll.do HTTP/1.1" 200 19833 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:43:29 +0800] "GET /jurisdiction_ssm_web/user/findAll.do?page=2&size=4 HTTP/1.1" 200 18250 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:43:38 +0800] "GET /jurisdiction_ssm_web/user/findUserByIdAndRoles.do?id=5 HTTP/1.1" 200 17259 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:43:43 +0800] "GET /jurisdiction_ssm_web/user/findAll.do?page=2&size=4 HTTP/1.1" 200 18250 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:43:49 +0800] "GET /jurisdiction_ssm_web/role/findAll.do HTTP/1.1" 200 18965 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:43:54 +0800] "GET /jurisdiction_ssm_web/user/findAll.do HTTP/1.1" 200 19833 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:44:36 +0800] "GET /jurisdiction_ssm_web/role/findAll.do HTTP/1.1" 200 18965 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:44:41 +0800] "GET /jurisdiction_ssm_web/user/findAll.do HTTP/1.1" 200 19833 http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:47:50 +0800] "GET /jurisdiction_ssm_web/user/findAll.do?page=2&size=4 HTTP/1.1" 200 17599 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Mar/2020:14:47:55 +0800] "GET /jurisdiction_ssm_web/user/findAll.do?page=1&size=4 HTTP/1.1" 200 19833 http-bio-8888-exec-9 16
